{
  "source": "/Users/boris/code/Xcode/StoryTeller3/StoryTeller3/Presentation/Views/Library/Sheets/ActiveDownloadsSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Active Downloads",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Downloads will appear here when in progress",
        "location": {
          "startingColumn": 43,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "No Active Downloads",
        "location": {
          "startingColumn": 25,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      }
    ]
  },
  "version": 1
}
