{
  "source": "/Users/boris/code/Xcode/StoryTeller3/StoryTeller3/Presentation/Views/Library/AdvancedSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Advanced Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Time to wait for server response before timing out",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Connection Timeout",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "%llds",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Higher values may improve download speed but use more bandwidth",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Max Concurrent Downloads: %lld",
        "location": {
          "startingColumn": 25,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Network Settings",
        "location": {
          "startingColumn": 19,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Cover Cache Limit: %lld",
        "location": {
          "startingColumn": 21,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Memory Cache: %lld MB",
        "location": {
          "startingColumn": 21,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Reset to Defaults",
        "location": {
          "startingColumn": 20,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Cache Configuration",
        "location": {
          "startingColumn": 19,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Higher limits improve performance but use more device resources. Defaults: 100 covers, 50 MB memory.",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Enable Debug Logging",
        "location": {
          "startingColumn": 20,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Export Debug Logs",
        "location": {
          "startingColumn": 24,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Last Export",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Debug Options",
        "location": {
          "startingColumn": 19,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Debug logs help diagnose connection and playback issues. Logs are stored locally and can be exported for support.",
        "location": {
          "startingColumn": 18,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
