{
  "source": "/Users/boris/code/Xcode/StoryTeller3/StoryTeller3/Presentation/Views/Library/DownloadView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Downloads",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Delete book",
        "location": {
          "startingColumn": 20,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Are you sure? '%@' will be deleted.",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "No Downloads",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Download books to listen offline. Look for the download button on book cards.",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Downloads are stored on this device only",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Downloaded books work without internet",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Low Storage",
        "location": {
          "startingColumn": 22,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Less than %@ available",
        "location": {
          "startingColumn": 22,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Manage",
        "location": {
          "startingColumn": 22,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Downloaded Books",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "%lld books available offline",
        "location": {
          "startingColumn": 26,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Storage Management",
        "location": {
          "startingColumn": 30,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Storage Overview",
        "location": {
          "startingColumn": 27,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Storage Tips",
        "location": {
          "startingColumn": 27,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 46,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Downloaded Books",
        "location": {
          "startingColumn": 31,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Delete All Downloads",
        "location": {
          "startingColumn": 38,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Danger Zone",
        "location": {
          "startingColumn": 31,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete all downloaded books. You can re-download them anytime when online.",
        "location": {
          "startingColumn": 30,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 376
        }
      }
    ]
  },
  "version": 1
}
