{
  "source": "/Users/boris/code/Xcode/StoryTeller3/StoryTeller3/Presentation/Views/Player/FullscreenPlayerContainer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Keine Verbindung zum Server",
        "location": {
          "startingColumn": 42,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Schließen",
        "location": {
          "startingColumn": 44,
          "startingLine": 84
        }
      }
    ]
  },
  "version": 1
}
