{
  "source": "/Users/boris/code/Xcode/StoryTeller3/StoryTeller3/Presentation/Views/Library/LibraryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search books...",
        "location": {
          "startingColumn": 21,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Fehler",
        "location": {
          "startingColumn": 16,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Erneut versuchen",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Show %lld von %lld downloaded books",
        "location": {
          "startingColumn": 18,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Show %lld Series • %lld Bücher",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Show %lld Series",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Show %lld books",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Sort to",
        "location": {
          "startingColumn": 21,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 21,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 21,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 21,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "%lld downloaded",
        "location": {
          "startingColumn": 26,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Only downloaded",
        "location": {
          "startingColumn": 27,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Bundled series",
        "location": {
          "startingColumn": 27,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Total: %lld Series • %lld Books",
        "location": {
          "startingColumn": 30,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Total: %lld Books",
        "location": {
          "startingColumn": 30,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Reset filter",
        "location": {
          "startingColumn": 31,
          "startingLine": 300
        }
      }
    ]
  },
  "version": 1
}
