{
  "source": "/Users/boris/code/Xcode/StoryTeller3/StoryTeller3/Presentation/Views/States/NoDownloadsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Keine Downloads gefunden",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Du hast noch keine Bücher heruntergeladen. Lade Bücher herunter, um sie offline zu hören.",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
