{
  "source": "/Users/boris/code/Xcode/StoryTeller3/StoryTeller3/Presentation/Views/States/NoSearchResultsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No results",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Try another search query.",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
