{
  "source": "/Users/boris/code/Xcode/StoryTeller3/StoryTeller3/Presentation/Views/Player/PlayerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "-%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "%.1fx",
        "location": {
          "startingColumn": 22,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Speed",
        "location": {
          "startingColumn": 22,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Sleep",
        "location": {
          "startingColumn": 22,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Audio",
        "location": {
          "startingColumn": 18,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Chapters",
        "location": {
          "startingColumn": 22,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Playback Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Sleep Timer",
        "location": {
          "startingColumn": 23,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Stop Playback",
        "location": {
          "startingColumn": 23,
          "startingLine": 356
        }
      }
    ]
  },
  "version": 1
}
