{
  "source": "/Users/boris/code/Xcode/StoryTeller3/StoryTeller3/Presentation/Views/Library/SeriesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Serien durchsuchen...",
        "location": {
          "startingColumn": 67,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Fehler",
        "location": {
          "startingColumn": 16,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Erneut versuchen",
        "location": {
          "startingColumn": 20,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
