{
  "source": "/Users/boris/code/Xcode/StoryTeller3/StoryTeller3/Presentation/Views/Library/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Clear All Cache?",
        "location": {
          "startingColumn": 20,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Delete All Downloads?",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Logout?",
        "location": {
          "startingColumn": 20,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Connection Test",
        "location": {
          "startingColumn": 20,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Clear %@",
        "location": {
          "startingColumn": 24,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "This will clear all cached data including cover images and metadata. Downloaded books are not affected.",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Delete All",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete all %lld downloaded books. You can re-download them anytime when online.",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 24,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "You will need to enter your credentials again to reconnect.",
        "location": {
          "startingColumn": 22,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Background Style",
        "location": {
          "startingColumn": 20,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Dynamic",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Light",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Dark",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Accent Color",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Red",
        "location": {
          "startingColumn": 31,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Orange",
        "location": {
          "startingColumn": 31,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Green",
        "location": {
          "startingColumn": 31,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Blue",
        "location": {
          "startingColumn": 31,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Purple",
        "location": {
          "startingColumn": 31,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Pink",
        "location": {
          "startingColumn": 31,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 19,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Protocol",
        "location": {
          "startingColumn": 20,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Host",
        "location": {
          "startingColumn": 23,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Port (optional)",
        "location": {
          "startingColumn": 23,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "http",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "https",
        "location": {
          "startingColumn": 22,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Server URL",
        "location": {
          "startingColumn": 26,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Audiobookshelf Server",
        "location": {
          "startingColumn": 19,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Enter the address of your Audiobookshelf server",
        "location": {
          "startingColumn": 22,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "HTTP is not secure. Use HTTPS when possible.",
        "location": {
          "startingColumn": 23,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Test Connection",
        "location": {
          "startingColumn": 24,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Testing connection...",
        "location": {
          "startingColumn": 26,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Connection Status",
        "location": {
          "startingColumn": 19,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 24,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 27,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 29,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Login",
        "location": {
          "startingColumn": 24,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Logged in as",
        "location": {
          "startingColumn": 30,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Authentication",
        "location": {
          "startingColumn": 19,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Enter your Audiobookshelf credentials to connect",
        "location": {
          "startingColumn": 22,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Active Library",
        "location": {
          "startingColumn": 24,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Loading libraries...",
        "location": {
          "startingColumn": 26,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "No selection",
        "location": {
          "startingColumn": 26,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Total Libraries",
        "location": {
          "startingColumn": 26,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Libraries",
        "location": {
          "startingColumn": 19,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Select which library to use for browsing and playback",
        "location": {
          "startingColumn": 18,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Clear All Cache",
        "location": {
          "startingColumn": 28,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Delete All Downloads",
        "location": {
          "startingColumn": 28,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Calculating storage...",
        "location": {
          "startingColumn": 26,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Cache",
        "location": {
          "startingColumn": 30,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Temporary files and cover images",
        "location": {
          "startingColumn": 30,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Clearing cache...",
        "location": {
          "startingColumn": 30,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Last cleared",
        "location": {
          "startingColumn": 34,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Downloads",
        "location": {
          "startingColumn": 30,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "%lld books available offline",
        "location": {
          "startingColumn": 30,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Storage & Downloads",
        "location": {
          "startingColumn": 19,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Cache contains temporary files and can be safely cleared. Downloaded books are stored separately.",
        "location": {
          "startingColumn": 18,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "App Version",
        "location": {
          "startingColumn": 22,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Build",
        "location": {
          "startingColumn": 22,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "GitHub Repository",
        "location": {
          "startingColumn": 26,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "Audiobookshelf Project",
        "location": {
          "startingColumn": 26,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 19,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Advanced Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "Network settings, cache configuration, and debug options",
        "location": {
          "startingColumn": 18,
          "startingLine": 433
        }
      }
    ]
  },
  "version": 1
}
