{
  "source": "/Users/boris/code/Xcode/StoryTeller3/StoryTeller3/Presentation/Views/Player/SleepTimerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sleep Timer",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Sleep Timer Active",
        "location": {
          "startingColumn": 18,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "remaining",
        "location": {
          "startingColumn": 18,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Cancel Timer",
        "location": {
          "startingColumn": 22,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Set Sleep Timer",
        "location": {
          "startingColumn": 22,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Playback will pause automatically",
        "location": {
          "startingColumn": 22,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Time Duration",
        "location": {
          "startingColumn": 18,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "minute",
        "location": {
          "startingColumn": 37,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "minutes",
        "location": {
          "startingColumn": 48,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Smart Options",
        "location": {
          "startingColumn": 18,
          "startingLine": 279
        }
      }
    ]
  },
  "version": 1
}
